# Phone_Email_Extractor

./: example.csv  pom.xml
src/main/java/Utils/: FinalEmailExtraction.java  FinalPhoneExtraction.java  MacAds.java  ProxyUtils.java  Scrap.java  UrlBuilding.java  phone.java
src/main/java/com/mycompany/extract/: App.form  App.java  Extract.java  TextAreaOutputStreamSmtp.java
src/main/java/images/: MainJframe.form  MainJframe.java
